<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mad</groupId>
	<artifactId>FallStudie</artifactId>
	<packaging>jar</packaging>

	<name>mad :: FallStudie</name>
	<description><![CDATA[FallStudie]]></description>
  <version>0.1.0</version>

  <scm>
     <connection>scm:git:git://github.com/dmounir/FallStudie.git</connection>
     <url>scm:git:git://github.com/dmounir/FallStudie.git</url>
  </scm>

	<build>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>0.1</source>
					<target>0.1</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
